'tto

1111111 111111111111 moliens et Penius tonsor 11 puer nobilis, quem (111
eremo cognominant, ot Sehestienus 1 Witsouhonsen 11111 oum prin·
1111 morentur. ’

Domine 1111, ilii commisse suo remitte 11 libero oum proptor eum,
qni 1111111111 111 precioso liberavit 11 (1111111111111 1111111
nostre, oonserve et 1111111 ipsum spiritu tuo 111111, ne tenth 1111111-
tionibus enimo lebetur, 111111 orestus 11 nominis tui magnitudine 111-
rieri oum letitie 1n 1111111111 possit Memento 11 Friderioi servi tui
’ eo Eubuli juxte tuem 1111111111 bonitatem, tui enim snmus 11 oves
1111111 111,1111111111111111111111. 0 11111111111111111111
111111 (11111111 nnus instet Pheneo, 1111111111 11111111, ferrum mini·
tentor 11 11111
¹ 111111 Philippus freter 11111 11111111 Viti Wittioh 111111111-

1111111111111111111111 Gneltero eb Hirnem equite eureto 11111
Beverite 11 wirtenberg noo non 1 ermonnig et ’111111 quot nemitos,
111111111111111111111 1111111111 nymphas iu iisdemhortis eonvivm ex-
1111111111, visuri Reversi 1111 1111 solis 11111111 omnis (leoursu oculos
refrigebnmus. Supervenit 11111111 11111111111111111111 wilhelmus 1
111111111111111111, inquiens, sibi nuncium 1 11111111111111 1 Nesseo
11111 hebere, nimirum 11 111 nomine ipsius nobis dioorot, arehiepis-
oopnm coloniensem sedulo quidem siout ot ipsemet ’11 domo (11111111
11 vidissem, institisse, verum Atrebntonsem eodem iere coloniensi, queo
mihi entes responderet, dixisse. Heeo 111111, oum nulle molior spes

·. arrideret, eomitem 1 Nessum por huno mo rescire voluisse. Utrisque

igitur 1111111 egene, qnoniem notteoeobet semol 11111 iterum libeto 'prius
vino wilhelmum oum 111111 imprecatione ejus noetis dimisimus, ‹loimi-
1111 euntes 11 domino curem nostri nostrorumque committentes. Et
hio est 1111111 veneo exspectationis 11 1111111 pollicitationis 1111111111
111 neo an non me 11 none prmum noes. ¹ our sotus conterere 1111

’ 111111111111111,1111 mihi 11111111, tibi onim domino deo pont oum

Josu filio tuo benedicto domino nostro et seoro 11111111 omnis debetur
honos, potestus et imperinm
Cogimur igitur sententium forre, quae quelis sit, ille, qui emm
dijudicet, 1111111, nostris quidem ‘commissis probe commeruimus 1111,
(lominus eutem sihi beneplacito temporo neo 1111111111 111 honorem
. suum minui sinet, per semetipsum onim jnrevit: Mihi 11111111 omno
.— ' * '
⁵ l'uotusi ’ ¹

 

