213

14. 11111111 der Lendtgreue dem Keyser bytte'n des eher inne
der by blyben lesse.

15. Item 1111 der Landtgraue keyne 11111111 mher im 11111 me-
ehen‚ ene des keysers wyllen.

16? 11111 1111 ehr hertoeh Hinriek 111 synen senne myth zum
keyser nemen, vnnd Imme syn Landt weddervmb in rumen, 11111111
eyde sollen 11111 111 111 111111 111 1111111 111111 1111111111 In·
teresse. ι

17. Item de -wydder 1111111 1111111111111111111111111,
11 dusser kn'ges rustinghe, dem Lendtgrauen 11111 11111111, 1111 11
Key. Meye. Seyten gewesenn, nyeht gefferlieh syn.

18. Item 1111 gefangenn'loesslaten sunder kosten. Α K

19. Item allen 111111 11 gegen dem Landtgreuen spreeh 111 111-
derunghe 111111 11111 1111111111 11111111 desselbigen vorbeholt, ader
11111111111111111 syndt, vor dem commissarien, 11 der keyser ordi-
1111, ,11111 11 dem kamergeriehte eyn ider genogen 111111.

20. Item 1111 der Adell 1111111111111111111111111, dass 11
1111111111, 11111111111111111111111111111 deyde‚ sollen zey 111
1111111111 greiffen 1111 dem keyser euerantweren. A

21. 11111111111111, der 01111111 111 Brendenboreh, Hertoeh
Meuritz, Wulffgakek 111 Zwebruek sollen dussen 11111111111111111
111 1111111111, 111 111 31111111 werde, 111 1111111111111111 der
wedder 11111 11111111 11111 des Landgreuen 11111111 11111 111111-
1111111 imme 1131111111 bringen. - ’

Ι l * , *- *
1111 111 1111111111 111 1111111 1111111 steht: 7
Dysees bolenget 111 1111111111 111 111111 wes he leuen 11111.

 

