111

male ordinarit unquam, et est ’1131111111 aque 111111111111111,11 111-
tus matrimonii etc. Deinde officium boniet frugi civis obiter depinxit,
1111111111111111111111111111111111111111111111111111111111111111.
Paulum bic (1111111111,1111111111131111111111 1 Deo cordinatum esse
ministrum Dei, bonis· 111 bonnm, 1111111111 malum etquet emerem. Esse
igitur magistratum 1111111111111 11 refugium bonorum, malorum 1111
destructorem et depulsorem malitiae. Magistratum quoqne serio sui
muueris rationem babere monuit, utpote quos Deua 11111111 sui nominis-
,participesfecerit 11 quos (1.,Ρ1111111111 ordinationem Dei tuipsius
ministras appellet, et quo 11111 possint, (1111111111 sui officii sinteca
id (l. ut) addiscerent, ad Psalmnm 82 remisit (Habet eutem hic Psal-
mns inscriptionem Oda Asaph 11111111 octe.) Quare non 113111 te
1111111311.1111111111’1111111111111111111111 caputet Moieen
111111111«11111111111111111111111111 ² Item qnod defensores et
propugnatores 11111 religionis 11111111 Dei ministrorum et' m verbo do·
1111111 praescripti 11111111 111111 custodes sint. Et 1 contra eorum, in quos
gladium suum stringi debeat ,catalogum ex Paulo ad Corinth. adduxit,
nimirum in adulteros, in 1111111111, idolat t,res adulat t,ores cynedos etc.
De abusu quoque gladii disseruit 1Ε111111111111 Pilati, qui sciens Chri· Α
stum innoxium damnavit, cum tamen Christ 1111 1111111111 1111111111 rens ¹
ulli uuquam -tmalnm' 111 tulerit, 1111· 1111111111 omuibus benefecerit, addu-
11111, aquo suo antesignano non multum absint, qui hisce temporibus„
innocuos concionatores et alios contra conscient iam mille modin excru-
ciant. ’1111111 igitur. ito'.ritam nos instruere, ue magistratus nobis ter-
rori sit, 1111311111, quod uon frustra gladium portet. ’

Ἀ concione, (111111111111111111111111111, pro potestate ecclesia-
stica, 1111111111111 11111111111111111111111111111111, orete,‘]inquit, dominum,
ut⁴ operarios in mercem suam extrudat. Multi 'enim sunt, qui nomen
potestatis appetunt, opimis beneficiis 3111111111 1111 Christ tr pascere
recusant, laborem subterfugiunt, sicute ctinnnmeri, 111111111111111111
¹domini 111111 ambiunt, reperiuntur, omniuo autern officii et necationis
suae rationem babere contemnunt. ⁸
· 11111111 Dens, misericors, jnste 11 magne, quia nulla potestas 111,
nisi ate ordinata, qni et me indigmstimum'quoque iu uocationerhac
111111111111, cumque nullus unquam luerit tam sanctus, doctus ant ea
prudentia praeditus, qno munus illud sanctum potestatis 111 omni* parte ,
Α ,11111111111111 ‘⁸ ,,

waram ⁴ 3

 

