259

ch Ε. Key Majesict cn geschuiz vnnd Munition vhemcichen 1010·
000, (100 mich in (110 zweymalhunderc causent gulden costet.

Die vestungen die Ich hah nach inhelt der (10011010ιί00 brechen
1010000 haben mich mehr den dreymalhundert 1000001 zu bauwen ge-
coscec. ,Ν ,

Vnnd bin werlich 101011010οι vmcit vnnd verderben, (100 Ich mni
meine Kinder 00 schwehrlich in vielen Jaren verwinden werden. Hoff
E. Key. Μο10011100110001101110101000000, (100 Ich numehr ein herte
0001. schwehre 101 vmh mein verwurchung getragen.

Vnnd mir also guedig vnnd barmhertzig sein, auh keyserlichem
tugentlichem 0001 vettcrlichem gemmet mich emis furderlichst guedighlich
001 dieser 0110101100 erledigen vnnd mein gnediger her vnd Keyser 0010.

Vnnd mich zu E. Key. Majcstht allergnedigst erforderm 80 will
Ich (11000 ohgemelte meine erbieten E. Key. Majesict gnugsemiich mii
meincn brieuen vnnd Insiglen versichern.

Ob auch E. Key. Majestct 01010100 Zweiuel 101100, (100 101 (100
Artickeln, (11010 der Capitulction verleibt‚ nit gnug thuen wmce, 80
will Ich mich verpflichiem das so Ich an dem seumich‚ (100 10 der Ca-
01101011οο hegriiien, vnnd noch 011 euhgerichiet were, de mich 8011 vor
bchute‚- (100101 010100 01100 mein lende, leuthe vnnd gnte vcrlmtigt
0010 will, vnd 10 (110 echi demit gefellen sein. · ⁴ ,

will auch E. Key. Majestet vber des meinc Son'e zwen auch 011101
vom Adell vnnd landischafft 001001001οε zu Gyseln haben hiss 00 leng
(110 cinge die 10 der eapituhcion noch 011 volnbrecht, volkomenlich cuh-
Ι1000101101 werden, Will Ich sie· E. Rem 110100111000800010 00101100.

1100100 0101Ε. Key. Mcjestet zu Ir aliergnedigst erfordern, biti
Ich in vnderthenighcit, welle mir, 00 010 vher (100 vnd¹ (11000 100100 er-
110100, noch weiters vnd 0011000 von mir begehren, Ir 0001110 gemmet
erizeigen 80 00110 Ε. Key. 1110100111 hefinden, dac 10 elleh dem mir
’ moglich E. Key. majestat williaren will.

80 aher E. Key. Majcstet 10 dem mich meriordern hedencken 101·
1001010 Ich doch 011 00010111 80 welle Ε. Key. 11010011 Irer Rethe,
mein hcrn vnd ireunde den Bischcff ven Artes, E. Key. Majesiat 80-
cretarien Ereso vnnd den von Liere, oder wer Ε. Key. 1101001111 ge
fellig verordnen, an ort die Ε. Key. 1110100111 00101100,ι echichen vnmi
mich zu Inen bringen 1010000, 80 will Ich elle ohgedechie erhieien mit
hrieuen vnd meinem Ingesiessell versichern.

Aueh von 1000 was Ε. Key. Majcstet allergnedigc gemmei ist, mni

'w

 

